{
  "name": "shoppingcartproject",
  "version": "10.15.3",
  "description": "node assignment",
  "main": "Config/server.js",
  "scripts": {
    "start": "node Config/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "sequelize": "^5.2.12",
    "sequelizer": "^1.1.3",
    "sqlite": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartprogrammer96/e-Shopping-Site-Assignment.git"
  },
  "bugs": {
    "url": "https://github.com/smartprogrammer96/e-Shopping-Site-Assignment/issues"
  },
  "homepage": "https://github.com/smartprogrammer96/e-Shopping-Site-Assignment#readme",
  "devDependencies": {}
}
